* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    width: 100%;
    height: 100dvh;
    position: relative;
    display: grid;
    place-items: center;
    background-color: #D6E1FF;
}

.pattern-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-image: url('images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

.card {
    position: relative;
    z-index: 50;
    width: 400px;
    height: 590px;
    border-radius: 15px;
    background-color: white;
}

.card .containner-image {
    width: 100%;
    height: 200px;
    background-image: url('images/illustration-hero.svg');
    background-position: center;
    background-size: cover;
    border-radius: 15px 15px 0% 0px;

}

.containner-text {
    text-align: center;
    width: 75%;
    margin: 40px auto;
    margin-bottom: 25px;
}

.containner-text h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    font-size: 25px;
    margin-bottom: 20px;
    color: #250b6d;
}

.containner-text p {
    color: #939db9;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
}

.containner-item {
    width: 80%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    margin: 0px auto;
    background-color: #eef3ff;
}

.containner-item .containner-logo-desc {
    display: flex;
    gap: 20px;
}

.containner-item .containner-logo-desc img {
    width: 46px;
    height: 46px;
}

.containner-item .containner-logo-desc .containner-desc-item {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    gap: 5px;
}

.containner-item .containner-logo-desc .containner-desc-item p:first-child {
    font-size: 15px;
    font-weight: bolder;
    color: #250b6d;
}

.containner-item .containner-logo-desc .containner-desc-item p:last-child {
    font-size: 12px;
    font-weight: bolder;
    color: #939db9;
}

.containner-item>a {
    color: #370fa3;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    font-weight: bold;
    transition: all ease .2s;
}

.containner-item>a:hover {
    text-decoration: none;
    opacity: .5;
}

.cotainner-button {
    display: flex;
    width: 80%;
    height: 100%;
    margin: 35px auto;
    flex-direction: column;
}

.cotainner-button .payment {
    padding: 13px;
    border: none;
    outline: none;
    border-radius: 8px;
    color: #eef3ff;
    background-color: #3309ec;
    box-shadow: 0px 10px 15px 2px rgb(187, 187, 187);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    font-weight: bolder;
    transition: all ease .2s;
}

.cotainner-button .payment:hover {
    opacity: .5;
    cursor: pointer;
}

.cotainner-button .cancle-order {
    border: none;
    outline: none;
    margin: 0px auto;
    border-radius: 8px;
    width: fit-content;
    margin-top: 25px;
    background-color: transparent;
    color: #5470b8;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    font-weight: bolder;
    transition: all ease .2s;
}

.cotainner-button .cancle-order:hover {
    color: #250b6d;
    cursor: pointer;
}

.attribution {
    margin: 20px;
    text-align: center;
}

@media (max-width: 450px) {

    .card {
        width: 90%;
        height: 99%;
    }

    .pattern-bg {
        background-image: url('images/pattern-background-mobile.svg');
    }
}